<?xml version="1.0" encoding="UTF-8"?>
<project name="j" default="j.compile" basedir=".">
    <description>Armed Bear J Editor</description>

    <target name="j" depends="j.jar"/>

    <property file="build.properties"/>

    <property name="j.version"          value="0.22.0.0-rc0"/>
    <property name="build.dir"          value="${basedir}/build"/>
    <property name="build.classes.dir"  value="${build.dir}/classes"/>
    <property name="src.dir"            value="${basedir}/src"/>
    <property name="dist.dir"           value="${basedir}/dist"/>
    <property name="j.jar.path"         value="${build.dir}/j.jar"/>

    <target name="help" depends="j.install.properties">
      <echo>Main Ant targets:
 j.compile  
   -- compile J to ${build.classes.dir}
 j.jar      
   -- create packaged ${j.jar.path}
 j.install  
   -- create installation in ${j.install.root}
 j.dist
    -- create binary and source distributions in ${dist.dir}
 j.clean 
    -- remove J intermediate files</echo>
    </target>

    <property name="j.version.path"
              value="${build.classes.dir}/org/armedbear/j/version"/>
    <property name="j.build.path"
              value="${build.classes.dir}/org/armedbear/j/build"/>
    <path id="j.build.classpath">
      <pathelement path="${build.classes.dir}"/>
      <pathelement path="${abcl.jar.path}"/>
    </path>

    <condition property="windows"><os family="windows"/></condition>

    <target name="j.clean">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
    </target>

    <target name="j.stamp" depends="j.compile,j.stamp.version">
      <tstamp>
        <format property="j.buildtime" pattern="EEE MMM dd yyyy HH:mm:ss zzz"/>
      </tstamp>
      <exec executable="hostname" outputproperty="j.hostname"/>

      <echo message="${j.buildtime}${line.separator}" file="${j.build.path}"/>
      <echo message="${j.hostname}${line.separator}" file="${j.build.path}" append="yes"/>
    </target>

    <target name="j.stamp.version">
      <echo message="${j.version}${line.separator}" file="${j.version.path}"/>
    </target>

    <patternset id="j.source">
      <include name="**/*.java"/>
      <!--
      <include name="Main.java"/>
      <include name="gnu/regexp/*.java"/>
      <include name="org/armedbear/j/**/*.java"/>
      <!- - Assumed to need the org.armedbear.lisp.awt.* classes as ABCL
           itself doesn't seem to need them. - ->
      <include name="org/armedbear/lisp/awt/*.class"/>
      -->
    </patternset>

    <patternset id="j.objects">
      <include name="Main.class"/>
      <include name="gnu/regexp/*.class"/>
      <include name="org/armedbear/j/**/*.class"/>
    </patternset>

    <patternset id="j.resources.src">
      <include name="**/*.keywords"/>
      <include name="org/armedbear/j/version"/>
      <include name="org/armedbear/j/build"/>
      <include name="org/armedbear/j/snapshot"/>
      <include name="org/armedbear/j/images/*.png"/>
      <include name="gnu/regexp/MessagesBundle.properties"/>
    </patternset>

    <patternset id="j.resources.top">
      <include name="COPYING"/>
      <include name="doc/*.html"/>
      <include name="doc/*.css"/>
      <include name="themes/*"/>
      <include name="examples/*"/>
    </patternset>

    <target name="j.pre-compile">
      <!--- antversion fails in ant 1.7.1 <antversion property="ant.version" 
                                                      atleast="1.7"/> -->
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>

      <available property="abcl.jar.available" file="${abcl.jar.path}"/>
      <fail message="set abcl.jar.path in build.properties to the path to abcl.jar"
            unless="abcl.jar.available"/>
      <echo message="using abcl.jar: ${abcl.jar.path}"/>

      <property name="java.path"
                value="${java.home}/bin/java"/>

      <condition property="j.java.version">
        <or>
          <matches string="${java.version}" pattern="1\.5"/>
          <matches string="${java.version}" pattern="1\.6\.0_1[0-9]"/>
        </or>  
      </condition>
      <echo>java.version: ${java.version}</echo>
    </target>
    
    <target name="j.java.warning" 
            depends="j.pre-compile"
            unless="j.java.version">
      <echo>WARNING: Java version ${java.version} not recommended.</echo>
    </target>
        
    <target name="j.compile" 
            depends="j.pre-compile,j.java.warning">
      <javac destdir="${build.classes.dir}"
             debug="true"
             target="1.5"
             classpathref="j.build.classpath">
        <src path="${src.dir}"/>
        <patternset refid="j.source"/>
      </javac>
    </target>

    <target name="j.jar" depends="j.compile,j.stamp">
      <copy todir="${build.classes.dir}">
        <fileset dir="${basedir}/src">
          <patternset refid="j.objects"/>
          <patternset refid="j.resources.src"/>
        </fileset>
      </copy>
      <jar destfile="${j.jar.path}" 
           compress="true"
           index="true"
           basedir="${build.classes.dir}">
        <patternset refid="j.objects"/>
        <patternset refid="j.resources.src"/>
        <manifest>
          <attribute name="Main-Class" value="Main"/>
          <section name="org/armedbear/j">
            <attribute name="Implementation-Title" value="ArmedBear J"/>
            <attribute name="Implementation-Version"  value="${j.version}"/>
            <attribute name="Implementation-Build" value="${j.buildtime}"/>
          </section>
        </manifest>
      </jar>
    </target>

    <target name="j.dist" depends="j.dist.bin,j.dist.src">
    </target>

    <target name="j.dist.bin" depends="j.jar">
      <mkdir dir="${dist.dir}/j-${j.version}"/>
      <copy todir="${dist.dir}/j-${j.version}">
        <file file="${j.jar.path}"/>
        <fileset dir="${basedir}">
          <patternset refid="j.resources.top"/>
        </fileset>
      </copy>
      <tar tarfile="${dist.dir}/j-${j.version}-bin.tar.gz"
           basedir="${dist.dir}"
           includes="j-${j.version}/"
           compression="gzip">
      </tar>
      <zip zipfile="${dist.dir}/j-${j.version}-bin.zip"
           basedir="${dist.dir}"
           includes="j-${j.version}/">
      </zip>
    </target>

    <target name="j.dist.src">
      <delete dir="${java.io.tmpdir}/j-${j.version}"/>
      <exec executable="svn">
        <arg line="export ${basedir} ${java.io.tmpdir}/j-${j.version}"/>
      </exec>
      <tar tarfile="${dist.dir}/j-${j.version}-src.tar.gz"
           basedir="${java.io.tmpdir}"
           includes="j-${j.version}/"
           compression="gzip">
      </tar>
      <zip zipfile="${dist.dir}/j-${j.version}-src.zip"
           basedir="${java.io.tmpdir}"
           includes="j-${j.version}/">
      </zip>
    </target>

    <target name="j.run">
      <java fork="true" spawn="true" classname="Main">
        <classpath>
          <pathelement location="${abcl.jar.path}"/>
          <pathelement location="${build.classes.dir}"/>
          <pathelement location="${src.dir}"/>
          <pathelement path="${extensions}"/>
          <pathelement path="${jdk}/lib/tools.jar"/>
        </classpath>
      </java>
    </target>

    <!--
    <target name="TAGS">
      <apply executable="etags" parallel="true" verbose="true">
        <fileset dir="${src.dir}">
          <patternset refid="abcl.source.java"/>
          <patternset refid="abcl.source.lisp"/>
        </fileset>
      </apply>
    </target>
    -->

    <target name="j.jpty" depends="j.jpty.compile"/>

    <target name="j.jpty.compile" if="unix">
      <exec executable="gcc" dir="${src.dir}/jpty">
        <arg line="-Wall -O2 jpty.c -o jpty"/>
      </exec>
    </target>

    <target name="j.install" depends="j.jar,j.install.properties">
      <property name="j.install.data.dir" value="${j.install.root}/share"/>
      <property name="j.install.bin.dir" value="${j.install.root}/bin"/>

      <mkdir dir="${j.install.data.dir}/j"/>
      <copy file="${j.jar.path}" todir="${j.install.data.dir}/j"/>
      <copy file="${abcl.jar.path}" todir="${j.install.data.dir}/j"/>
      <!-- set via '-Djava.options=JAVA_OPTIONS' or in 'build.properties -->
      <property name="java.options" value=""/>

      <path id="j.run.classpath">
        <fileset dir="${j.install.data.dir}/j" includes="*.jar"/>
      </path>

      <copy file="${j.wrapper.file}.in" toFile="${j.install.bin.dir}/${j.wrapper.file}">
        <filterset>
          <filter token="JAVA" 
                  value="${java.path}"/>
          <filter token="JAVA_OPTIONS" 
                  value="${java.options}"/>
          <filter token="CLASSPATH"
                  value="${toString:j.run.classpath}"/>
        </filterset>
      </copy>
      <chmod file="${j.install.bin.dir}/j" perm="ugo+rx"/>

      <property name="j.install.themes.dir"
                value="${j.install.data.dir}/j/themes"/>
      <mkdir dir="${j.install.themes.dir}"/>
      <copy todir="${j.install.themes.dir}">
        <fileset dir="${basedir}/themes"/>
      </copy>

      <property name="j.install.doc.dir"
                value="${j.install.data.dir}/doc/j"/>
      <mkdir dir="${j.install.doc.dir}" />

      <copy file="${basedir}/src/jpty/jpty" 
            todir="${j.install.bin.dir}"
            failonerror="false"/>
      <chmod file="${j.install.bin.dir}/jpty" perm="ugo+rx"/>
      <copy todir="${j.install.data.dir}/doc/j">
        <fileset dir="${basedir}/doc"/>
      </copy>
    </target>

    <target name="j.install.properties" depends="j.install.unix,j.install.windows"/>

    <target name="j.install.unix" depends="j.jpty" if="unix">
      <property name="j.install.root" value="/usr/local"/>
      <property name="j.wrapper.file" value="j"/>
    </target>

    <target name="j.install.windows" depends="j.jpty" if="windows">
      <property name="j.install.root" value="c:/j"/>
      <property name="j.wrapper.file" value="j.bat"/>
    </target>

</project>

