<?xml version="1.0" encoding="UTF-8"?>
<project name="j" default="compile" basedir=".">
    <description>Armed Bear J Editor</description>

    <target name="j" depends="jar"/>

    <property file="build.properties"/>

    <property name="j.version"          value="0.22.0"/>
    <property name="build.dir"          value="${basedir}/build"/>
    <property name="build.classes.dir"  value="${build.dir}/classes"/>
    <property name="build.lib.dir"      value="${build.dir}/lib"/>
    <property name="build.bin.dir"      value="${build.dir}/bin"/>
    <property name="src.dir"            value="${basedir}/src"/>
    <property name="dist.dir"           value="${basedir}/dist"/>
    <property name="j.jar.path"         value="${build.dir}/j.jar"/>

    <target name="help" depends="install.properties">
      <echo>Main Targets:
 compile  -- compile J to ${build.classes.dir}
 jar      -- create packaged ${j.jar.path}
 install  -- create installation in ${j.install.root}
 dist     -- create binary and source distributions in ${dist.dir}
 clean    -- remove J intermediate files</echo>
    </target>

    <property name="j.version.path"
              value="${build.classes.dir}/org/armedbear/j/version"/>
    <property name="j.build.path"
              value="${build.classes.dir}/org/armedbear/j/build"/>
    <path id="j.build.classpath">
      <pathelement path="${build.classes.dir}"/>
      <pathelement path="${abcl.jar.path}"/>
    </path>

    <condition property="windows"><os family="windows"/></condition>
    <condition property="unix"><os family="unix"/></condition>

    <target name="clean" description="-- remove J build and dist files">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
    </target>

    <target name="stamp" depends="compile,stamp.version">
      <tstamp>
        <format property="j.buildtime" pattern="EEE MMM dd yyyy HH:mm:ss zzz"/>
      </tstamp>
      <exec executable="hostname" outputproperty="j.hostname"/>

      <echo message="${j.buildtime}${line.separator}" file="${j.build.path}"/>
      <echo message="${j.hostname}${line.separator}" file="${j.build.path}" append="yes"/>
    </target>

    <target name="stamp.version">
      <echo message="${j.version}${line.separator}" file="${j.version.path}"/>
    </target>

    <patternset id="j.source">
      <include name="**/*.java"/>
      <!--
      <include name="Main.java"/>
      <include name="gnu/regexp/*.java"/>
      <include name="org/armedbear/j/**/*.java"/>
      <!- - Assumed to need the org.armedbear.lisp.awt.* classes as ABCL
           itself doesn't seem to need them. - ->
      <include name="org/armedbear/lisp/awt/*.class"/>
      -->
    </patternset>

    <patternset id="j.objects">
      <include name="Main.class"/>
      <include name="gnu/regexp/*.class"/>
      <include name="org/armedbear/j/**/*.class"/>
      <include name="org/armedbear/lisp/j.lisp"/>
      <include name="org/armedbear/lisp/emacs.lisp"/>
    </patternset>

    <patternset id="j.resources.src">
      <include name="**/*.keywords"/>
      <include name="org/armedbear/j/version"/>
      <include name="org/armedbear/j/build"/>
      <include name="org/armedbear/j/snapshot"/>
      <include name="org/armedbear/j/images/*.png"/>
      <include name="gnu/regexp/MessagesBundle.properties"/>
    </patternset>

    <patternset id="j.resources.top">
      <include name="COPYING"/>
      <include name="doc/*.html"/>
      <include name="doc/*.css"/>
      <include name="themes/*"/>
      <include name="examples/*"/>
    </patternset>

    <target name="pre-compile">
      <!--- antversion fails in ant 1.7.1 <antversion property="ant.version" 
                                                      atleast="1.7"/> -->
      <mkdir dir="${build.dir}"/>

      <available property="abcl.jar.available" file="${abcl.jar.path}"/>
      <fail message="set abcl.jar.path in build.properties to the path to abcl.jar"
            unless="abcl.jar.available"/>
      <echo message="using abcl.jar: ${abcl.jar.path}"/>

      <property name="java.path"
                value="${java.home}/bin/java"/>

      <condition property="j.java.version">
        <or>
          <matches string="${java.version}" pattern="1\.5"/>
          <matches string="${java.version}" pattern="1\.6\.0_1[0-9]"/>
        </or>  
      </condition>
      <echo>java.version: ${java.version}</echo>
    </target>
    
    <target name="java.warning" 
            depends="pre-compile"
            unless="j.java.version">
      <echo>WARNING: Java version ${java.version} not recommended.</echo>
    </target>
        
    <target name="compile" 
            depends="pre-compile,java.warning,jpty"
            description="-- compile J source">
      <mkdir dir="${build.classes.dir}"/>
      <javac destdir="${build.classes.dir}"
             debug="true"
             target="1.5"
             classpathref="j.build.classpath">
        <src path="${src.dir}"/>
        <patternset refid="j.source"/>
      </javac>
    </target>

    <target name="jar" depends="compile,stamp"
            description="-- create packaged j.jar">
      <mkdir dir="${build.lib.dir}"/>
      <copy file="${abcl.jar.path}" tofile="${build.lib.dir}/abcl.jar"/>
      <copy todir="${build.classes.dir}">
        <fileset dir="${basedir}/src">
          <patternset refid="j.objects"/>
          <patternset refid="j.resources.src"/>
        </fileset>
      </copy>
      <jar destfile="${j.jar.path}" 
           compress="true"
           index="true"
           basedir="${build.classes.dir}">
        <!--
        <patternset refid="j.objects"/>
        <patternset refid="j.resources.src"/>
        -->
        <manifest>
          <attribute name="Main-Class" value="Main"/>
          <attribute name="Class-Path" value="lib/abcl.jar"/>
          <section name="org/armedbear/j">
            <attribute name="Implementation-Title" value="ArmedBear J"/>
            <attribute name="Implementation-Version"  value="${j.version}"/>
            <attribute name="Implementation-Build" value="${j.buildtime}"/>
          </section>
        </manifest>
      </jar>
    </target>

    <target name="dist" depends="dist.bin,dist.src"
            description="-- create binary and source distributions">
    </target>

    <target name="dist.bin" depends="jar">
      <property name="j.dist.dir" value="${dist.dir}/j-${j.version}"/>

      <mkdir dir="${j.dist.dir}"/>
      <copy todir="${j.dist.dir}">
        <fileset file="${j.jar.path}"/>
        <fileset dir="${basedir}">
          <patternset refid="j.resources.top"/>
        </fileset>
        <fileset dir="${build.dir}" includes="lib/**,bin/**"/>
      </copy>

      <tar tarfile="${dist.dir}/j-${j.version}-bin.tar.gz"
           basedir="${dist.dir}"
           includes="j-${j.version}/"
           compression="gzip">
      </tar>
      <zip zipfile="${dist.dir}/j-${j.version}-bin.zip"
           basedir="${dist.dir}"
           includes="j-${j.version}/">
      </zip>
    </target>

    <target name="dist.src">
      <delete dir="${java.io.tmpdir}/j-${j.version}"/>
      <exec executable="svn">
        <arg value="export"/>
        <arg file="${basedir}"/>
        <arg file="${java.io.tmpdir}/j-${j.version}"/>
      </exec>
      <tar tarfile="${dist.dir}/j-${j.version}-src.tar.gz"
           basedir="${java.io.tmpdir}"
           includes="j-${j.version}/"
           compression="gzip">
      </tar>
      <zip zipfile="${dist.dir}/j-${j.version}-src.zip"
           basedir="${java.io.tmpdir}"
           includes="j-${j.version}/">
      </zip>
    </target>

    <target name="run">
      <java fork="true" spawn="true" classname="Main">
        <classpath>
          <pathelement location="${abcl.jar.path}"/>
          <pathelement location="${build.classes.dir}"/>
          <pathelement location="${src.dir}"/>
          <pathelement path="${extensions}"/>
          <pathelement path="${jdk}/lib/tools.jar"/>
        </classpath>
      </java>
    </target>

    <!--
    <target name="TAGS">
      <apply executable="etags" parallel="true" verbose="true">
        <fileset dir="${src.dir}">
          <patternset refid="abcl.source.java"/>
          <patternset refid="abcl.source.lisp"/>
        </fileset>
      </apply>
    </target>
    -->

    <target name="jpty" depends="jpty.compile"/>

    <target name="jpty.uptodate" if="unix">
      <uptodate property="jpty.uptodate"
                srcfile="${src.dir}/jpty/jpty.c"
                targetfile="${build.bin.dir}/jpty"/>
    </target>
    
    <target name="jpty.compile" depends="jpty.uptodate"
            if="unix" unless="jpty.uptodate">
      <mkdir dir="${build.bin.dir}"/>
      <echo message="Compiling jpty..."/>
      <exec executable="gcc" dir="${src.dir}/jpty">
        <arg line="-Wall -O2 jpty.c -o ${build.bin.dir}/jpty"/>
      </exec>
    </target>

    <target name="install" depends="jar,install.properties"
            description="-- create installation in ${j.install.root}">
      <property name="j.install.data.dir" value="${j.install.root}/share"/>
      <property name="j.install.bin.dir" value="${j.install.root}/bin"/>

      <mkdir dir="${j.install.data.dir}/j"/>
      <copy file="${j.jar.path}" todir="${j.install.data.dir}/j"/>
      <mkdir dir="${j.install.data.dir}/j/lib"/>
      <copy file="${abcl.jar.path}" todir="${j.install.data.dir}/j/lib"/>
      <!-- set via '-Djava.options=JAVA_OPTIONS' or in 'build.properties -->
      <property name="java.options" value=""/>

      <path id="j.run.classpath">
        <fileset dir="${j.install.data.dir}/j" includes="j.jar"/>
        <fileset dir="${j.install.data.dir}/j/lib" includes="*.jar"/>
      </path>

      <copy file="${j.wrapper.file}.in" toFile="${j.install.bin.dir}/${j.wrapper.file}">
        <filterset>
          <filter token="JAVA" 
                  value="${java.path}"/>
          <filter token="JAVA_OPTIONS" 
                  value="${java.options}"/>
          <filter token="CLASSPATH"
                  value="${toString:j.run.classpath}"/>
        </filterset>
      </copy>
      <chmod file="${j.install.bin.dir}/j" perm="ugo+rx"/>

      <property name="j.install.themes.dir"
                value="${j.install.data.dir}/j/themes"/>
      <mkdir dir="${j.install.themes.dir}"/>
      <copy todir="${j.install.themes.dir}">
        <fileset dir="${basedir}/themes"/>
      </copy>

      <property name="j.install.doc.dir"
                value="${j.install.data.dir}/doc/j"/>
      <mkdir dir="${j.install.doc.dir}" />

      <copy file="${build.bin.dir}/jpty" 
            todir="${j.install.bin.dir}"
            failonerror="false"/>
      <chmod file="${j.install.bin.dir}/jpty" perm="ugo+rx"/>
      <copy todir="${j.install.data.dir}/doc/j">
        <fileset dir="${basedir}/doc"/>
      </copy>
    </target>

    <target name="install.properties"
            depends="install.unix.properties,install.windows.properties"/>

    <target name="install.unix.properties" if="unix">
      <property name="j.install.root" value="/usr/local"/>
      <property name="j.wrapper.file" value="j"/>
    </target>

    <target name="install.windows.properties" if="windows">
      <property name="j.install.root" value="c:/j"/>
      <property name="j.wrapper.file" value="j.bat"/>
    </target>

</project>

