# build.properties

# The path to abcl.jar.
# Leave commented out to automatically download abcl from common-lisp.net
#abcl.jar.path=../abcl-src-1.0.1/dist/abcl.jar

# The location of the JDK that will be used to compile the classes.
# If not specified, the JAVA_HOME enviornment variable will be used.
#jdk=c:\\Program\ Files\\Java\\jdk1.6.0_32
#jdk=/usr/lib/jvm/java-6-sun
#jdk=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
#jdk=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home

# The location of the javac compiler.
# If not specified, the default is to use ${jdk}/bin/javac
#javac=${jdk}/bin/javac

# The location of the tools.jar needed to compile the debugger.
# If not specified, the default is to use ${jdk}/lib/tools.jar
#tools.jar.path=/usr/lib/jvm/java-6-sun/lib/tools.jar

# The location of the Java executable to be used at runtime. If not specified,
# the Java executable from the JDK specified for the "jdk" property will be
# used.
#java=c:\\jdk1.5.0\\bin\\java
#java.options=-server

# Extensions (XP etc.)
#extensions=/usr/share/java/repository

# Use jikes.
#build.compiler=jikes
#build.compiler.emacs=on

# Use javac.
build.compiler=javac1.6

# Build jpty.
jpty=yes

# Build with debugging information.
debug=yes

# Set j installation directory.
# By default, j will install at C:\j on windows and /usr/local on unix
#j.install.root=c:/j

